{
  "name": "bstudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "stale-dep -u && pnpm -C packages/ui run typecheck && pnpm -C packages/app2 run typecheck",
    "build": "pnpm -r build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "stale-dep": "^0.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@8.15.4"
}
